# todo-list-spring

./: README.md  pom.xml
src/main/java/com/juaachuc/todo_list/: TodoListApplication.java
src/main/java/com/juaachuc/todo_list/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/juaachuc/todo_list/controller/: AuthController.java  TareaController.java
src/main/java/com/juaachuc/todo_list/model/: Tarea.java  Usuario.java
src/main/java/com/juaachuc/todo_list/repository/: TareaRepository.java  UsuarioRepository.java
src/main/java/com/juaachuc/todo_list/service/: JwtService.java  TareaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/juaachuc/todo_list/: TodoListApplicationTests.java
